{
  "name": "jsx-styled",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/jsx-styled",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nx/next:build",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "outputPath": "dist/apps/jsx-styled",
        "postcssConfig": "apps/jsx-styled/postcss.config.js",
        "assets": [
          {
            "input": "libs/shared/assets/src/lib",
            "glob": "**/*",
            "output": "shared"
          }
        ]
      },
      "configurations": {
        "development": {
          "outputPath": "apps/jsx-styled"
        },
        "production": {}
      }
    },
    "serve": {
      "executor": "@nx/next:server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "jsx-styled:build",
        "port": 4000,
        "dev": true
      },
      "configurations": {
        "development": {
          "buildTarget": "jsx-styled:build:development",
          "dev": true
        },
        "production": {
          "buildTarget": "jsx-styled:build:production",
          "dev": false
        }
      }
    },
    "export": {
      "executor": "@nx/next:export",
      "options": {
        "buildTarget": "jsx-styled:build:production"
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/jsx-styled/jest.config.ts",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/jsx-styled/**/*.{ts,tsx,js,jsx}"]
      }
    }
  },
  "tags": [],
  "implicitDependencies": ["shared-assets"]
}
