{
  "name": "api-error-messages",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/api/error-messages/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/api/error-messages",
        "main": "libs/api/error-messages/src/index.ts",
        "tsConfig": "libs/api/error-messages/tsconfig.lib.json",
        "assets": ["libs/api/error-messages/*.md"]
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/api/error-messages/**/*.ts"]
      }
    }
  },
  "tags": []
}
